NEXT_PUBLIC_APP_ENV=PRODUCTION
NEXT_PUBLIC_API_ENDPOINT=https://testing-deploying-be-vnpeqjkogq-as.a.run.app
NEXT_PUBLIC_BASE_ENDPOINT=https://testing-deploying-fe-vnpeqjkogq-as.a.run.app
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=35bf3fa8b21be01eb48c
